{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Bundle extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"bundle"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Bundle extension",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"bundle"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}